name: "LookUp Bot"
author: Clémence Chomel
description: "A twitter bot that publishes near earth objects informations. ☄️"

inputs:
  NASA_API_KEY:
    description: "NASA API key"
    required: true
  TWITTER_API_KEY:
    description: "Twitter API key"
    required: true
  TWITTER_API_KEY_SECRET:
    description: "Twitter API key secret"
    required: true
  TWITTER_BEARER_TOKEN:
    description: "Twitter Bearer token"
    required: true
  TWITTER_ACCESS_TOKEN:
    description: "Twitter access token"
    required: true
  TWITTER_ACCESS_TOKEN_SECRET:
    description: "Twitter access token secret"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
